protos/filter_service.proto

syntax = "proto3";

package filterservice;


service FilterService {

    rpc AddPost(Post) returns (Response) {}

    rpc Count(Post) returns (Response) {}

    rpc UpdatePost(Post) returns (Post) {}

    rpc RemovePost(PostID) returns (Post) {}

    rpc UpVotePost(PostID) returns (Votes) {}

    rpc DownVotePost(PostID) returns (Votes) {}

    rpc GetHotPostsNearMe(Filters) returns (PostIDs) {}
}

message Filters {
    int64       timestamp = 2;
    string      latitude = 3;
    string      longitude = 4;
    string      channel1 = 5;
    string      channel2 = 6;
    int64       range = 7;
}

message PostID {
    string      username = 1;
    int64       timestamp = 2;
}

message PostIDs {
    repeated PostID postid = 1;
}

message Post {
    string      username = 1;
    int64       timestamp = 2;
    string      latitude = 3;
    string      longitude = 4;
    string      channel1 = 5;
    string      channel2 = 6;
    int64       votes = 7;
}

message Votes {
    int64       votes = 1;
}

message Response {
    bool        success = 1;
}

