protos/filter_service.proto

syntax = "proto3";

package filterservice;


service FilterService {

    rpc CreatePost(Post) returns (Post) {}

    rpc ReadPost(PostID) returns (Post) {}

    rpc UpdatePost(Post) returns (Post) {}

    rpc DeletePost(PostID) returns (Post) {}

    rpc UpVotePost(PostID) returns (UpVotes) {}

    rpc DownVotePost(PostID) returns (UpVotes) {}

    rpc GetHotPostsNearMe(Filters) returns (PostIDs) {}
}

message Filters {
    int32       time = 2;
    int32       latitude = 3;
    int32       longitude = 4;
    string      channel1 = 5;
    string      channel2 = 6;
    int32       range = 7;
}

message PostID {
    string id = 1;
}

message PostIDs {
    repeated string id = 1;
}

message Post {
    string      id = 1;
    int32       time = 2;
    int32       latitude = 3;
    int32       longitude = 4;
    string      channel1 = 5;
    string      channel2 = 6;
}

message UpVotes {
    int32       upVotes = 1;
}

